<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ayuda"
        android:title="Ayuda"
        android:icon="@drawable/ayuda">
    </item>

    <item
        android:id="@+id/historial"
        android:title="Mi Historial"
        android:icon="@drawable/historial">
    </item>

</menu>