<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragments.misdatosFragment">

    <ImageView
        android:id="@+id/fotoperfil"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:src="@drawable/perfilcamara">

    </ImageView>

    <Button
        android:id="@+id/btmcamara"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/colorsecundario"
        android:text="Cámara"
        android:textStyle="bold">
    </Button>
    <Button
        android:id="@+id/btmgaleria"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/colorsecundario"
        android:text="Galeria"
        android:textStyle="bold">
    </Button>
</FrameLayout>