<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hint="Mi pedido"
    tools:context=".view.ui.fragments.ComprasFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/theme_gradients_background">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logofin">
        </ImageView>
    </RelativeLayout>

    <TextView
        android:id="@+id/preciototal"
        android:layout_width="240dp"
        android:layout_height="61dp"
        android:layout_marginTop="160dp"
        android:background="@color/colorfondo"
        android:text="0"
        android:textColor="@color/colorsecundario"
        android:textAlignment="center"
        android:textSize="40dp">

    </TextView>


    <TextView
        android:id="@+id/realizar"
        android:layout_width="240dp"
        android:layout_height="61dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="160dp"
        android:background="@color/colorfondo2"
        android:text="Compra"
        android:textAlignment="center"
        android:textColor="@color/colorsecundario"
        android:textSize="40dp">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewcompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp">
    </androidx.recyclerview.widget.RecyclerView>


</FrameLayout>